<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>

    </title>
</head>

<body>
<style>
      body {
      /* background:linear-gradient(120deg,#099a6a,#8e44ad); */
      background-image: url("https://images.unsplash.com/photo-1626285094802-8fc10ed387ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      overflow: hidden;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      border-radius: 15px;
      width: 500px;
      height: 300px;

      opacity: 0.9;
    }
    .center h1 {
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #f3c932;
      color:#2a2929;

    }
    .p{
      font-size: 40px;
    }
    .center form {
      text-align: center;
      padding: 0 50px;
      box-sizing: border-box;
    }
    form .txt_field {
      position: relative;
      border-bottom: 10px solid #adadad;
      height: 40px;
      margin: 30px 0;
    }
    .txt_field input {
      width: 100%;
      padding: 0 5px;
      height: 80px;
      font-size: 17px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
    }
    .txt_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width:0;
      height: 2px;
      background: #2691d9;
      transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }
    .pass{
        margin: -5px 0 20px 5px;
        color: #666666;
        cursor: pointer;
    }
    .pass:hover{
text-decoration: underline;
    }
    input[type="submit"]
    {
        text: align center;
        width: 40%;
        height: 30px;
        border-radius: 20px;
        border:1px solid;
        background: orange;
        color:black;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover
    {
        border-color: orange;
        transition: .5s;
    }
</style>

<div class="center">
      <h1>Inserire qualcosa</h1>
  <div class="txt_field">
            <p style="text-align:center; font-size:20px">Inserisci qui la foto della tua ape.</p>
      <form action="/inserisci_img_ape" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input style="text-align:center" type=submit value=Upload>
    </form>
    </div>
    </div>
</body>

</html>